<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Management System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="add_patient.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>
<body>
    <header>
        <div>
            <h2>Patient Management System</h2>
            <p>Fill the form below to add a new patient record</p>
        </div>
        
        
    </header>

    <main>
        <section class="container">
            <div>
                <button onclick="location.href='add_doctor.html'">Add New Doctor</button>
                <button onclick="location.href='view_patients.html'">View Patients</button>
              
            </div>    
            <form action="/" id="form">
                <div class="form-control text">
                    <label for="firstname" class="label">First name</label>
                    <input class="input" type="text" name="firstname" id="firstname" placeholder="First name" required>
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="lastname" class="label">Last name</label>
                    <input class="input" type="text" name="lastname" id="lastname" placeholder="Last name" required>
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="email" class="label">Email</label>
                    <input class="input" type="email" name="email" id="email" placeholder="E-mail Address">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="phone" class="label">Phone</label>
                    <input class="input" type="tel" name="phone" id="phone" placeholder="Phone Number">
                    <small>Error message</small>
                </div>

                <div class="form-control text">
                    <label for="dob" class="label">Date of Birth</label>
                    <input class="input" type="date" name="dob" id="dob">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="address" class="label">Address</label>
                    <input class="input" type="text" name="address" id="address" placeholder="Address">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="city" class="label">City</label>
                    <input class="input" type="text" name="city" id="city" placeholder="City">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="state" class="label">State</label>
                    <input class="input" type="text" name="state" id="state" placeholder="State">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="zipcode" class="label">Zip Code</label>
                    <input class="input" type="text" name="zipcode" id="zipcode" placeholder="Zip Code">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="bloodgroup" class="label">Blood Group</label>
                    <input class="input" type="text" name="bloodgroup" id="bloodgroup" placeholder="Blood Group">
                    <small>Error message</small>
                </div>
                <div class="form-control text">
                    <label for="gender" class="label">Gender</label>
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                    <small>Error message</small>
                </div>
          
                <div class="form-control text">
                    <label for="doctor" class="label">Doctor Assigned</label>
                    <select name="doctor" id="doctor">
                        <option value="existing">Select from existing doctors</option>
                       
                    </select>
                    <small>Error message</small>
                </div>
                
            <br>
            <div class="form-control text">
                <label for="prevcondition" class="label">Previous Medical Condition</label>
                <textarea name="prevcondition" id="prevcondition" cols="30" rows="5" placeholder="Previous medical condition"></textarea>
                <small>Error message</small>
            </div>
            <br>
                <div class="form-control least">
                    <label for="patientimage" class="label">Upload Patient Image</label>
                    <input type="file" id="patientimage" name="patientimage" accept="image/*">
                    <small>Error message</small>
                </div>
                <br>
                <button type="submit">Add Patient</button>
            </form>
        </section>
    </main>
    <
    <script src="add_patient.js"></script>
</body>
</html>
